Categories:
  - Science & Education
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/przemarbor/RUTMath
IssueTracker: https://github.com/przemarbor/RUTMath/issues

AutoName: RUTMath

RepoType: git
Repo: https://github.com/przemarbor/RUTMath.git
Binaries: https://github.com/przemarbor/RUTMath/releases/download/v%v/app-release.apk

Builds:
  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.1
CurrentVersionCode: 2
